<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0" />
  <link rel="icon" type="image/png" href="./favicon.png" />
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i,900" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="resources/fonts/font-icomoon/style.css">
  <link rel="stylesheet" type="text/css" href="resources/fonts/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="resources/fonts/font-linearicons/style.css">
  <title>Clean UI Vue Pro</title>
</head>

<body>
  <noscript>
    <strong>We're sorry but vue doesn't work properly without JavaScript enabled.
      Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
